# group-photo-optimizer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxteam/groupphotooptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxteam/groupphotooptimizer/: CameraActivity.java  FirstFragment.java  GalleryFragment.java  ImageClassificationHelper.java  MainActivity.java  MenuFragment.java  SecondFragment.java
app/src/main/ml/: model_mnis.tflite
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_gallery.xml  fragment_menu.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cxteam/groupphotooptimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headseg/model/: model.py
tensorflow-training/: train.py
